<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pages"
                  name="Final AIO"
                  start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="Issue.md"/>
    <toc-element topic="MyBatis.md">
        <toc-element topic="Statement.md"/>
        <toc-element topic="Completion.md"/>
    </toc-element>
    <toc-element topic="Api.md">
        <toc-element topic="YApi.md"/>
    </toc-element>
</instance-profile>